# TapeAge Plugin - CMakeLists.txt snippet for WebView UI
# Add these sections to your main CMakeLists.txt

# ==============================================================================
# 1. Add binary data for HTML resources
# ==============================================================================

juce_add_binary_data(TapeAgeAssets
    SOURCES
        ${CMAKE_CURRENT_SOURCE_DIR}/Source/ui/v2-ui.html
)

# ==============================================================================
# 2. Enable WebView in plugin configuration
# ==============================================================================

juce_add_plugin(TapeAge
    COMPANY_NAME "YourCompany"
    PLUGIN_MANUFACTURER_CODE Manu
    PLUGIN_CODE Tape
    FORMATS AU VST3 Standalone
    PRODUCT_NAME "TapeAge"

    # Enable WebView support
    NEEDS_WEB_BROWSER TRUE

    # Other settings...
    IS_SYNTH FALSE
    NEEDS_MIDI_INPUT FALSE
    NEEDS_MIDI_OUTPUT FALSE
    IS_MIDI_EFFECT FALSE
    EDITOR_WANTS_KEYBOARD_FOCUS FALSE
    COPY_PLUGIN_AFTER_BUILD TRUE
)

# ==============================================================================
# 3. Link binary data to plugin target
# ==============================================================================

target_sources(TapeAge
    PRIVATE
        Source/PluginProcessor.cpp
        Source/PluginEditor.cpp
)

target_link_libraries(TapeAge
    PRIVATE
        TapeAgeAssets
        juce::juce_audio_utils
        juce::juce_dsp
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_lto_flags
        juce::juce_recommended_warning_flags
)

# ==============================================================================
# 4. Platform-specific WebView requirements
# ==============================================================================

if(APPLE)
    # macOS: WebKit framework required
    target_link_libraries(TapeAge PRIVATE "-framework WebKit")
endif()

if(WIN32)
    # Windows: WebView2 required (handled by JUCE automatically)
endif()

if(LINUX)
    # Linux: WebKitGTK required
    find_package(PkgConfig REQUIRED)
    pkg_check_modules(WEBKIT REQUIRED webkit2gtk-4.0)
    target_include_directories(TapeAge PRIVATE ${WEBKIT_INCLUDE_DIRS})
    target_link_libraries(TapeAge PRIVATE ${WEBKIT_LIBRARIES})
endif()

# ==============================================================================
# 5. Copy HTML to build directory for development
# ==============================================================================

add_custom_command(TARGET TapeAge POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        ${CMAKE_CURRENT_SOURCE_DIR}/Source/ui/v2-ui.html
        $<TARGET_FILE_DIR:TapeAge>/ui/v2-ui.html
    COMMENT "Copying HTML resources to build directory"
)
